{
  "Site": {
    "BaseUrl": "https://wakaroute.com"
  },
  "Manabu2": {
    "BaseUrl": "https://api.manabu2.com",
    "OrganizationId": "a461577a-3410-4c98-b1d5-db729f3444a1",
    "CacheMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
